% MATLAB CODE FOR SURFACE IMPEDANCE CALCULATION
Z0 = 377;
Kt = 0.000139;
gamma = 0.4;

frequency=[5,8]*10^6;
Km = 2 * pi * frequency * sqrt(2);
Kz = sqrt(Km.^2 - Kt.^2);
d = 1.6 * 10^-3;
permitivity_freespace = 4 * pi * 10^7;
Zm = 2 * pi * permitivity_freespace;
Zm_value = Zm ./ Kz;

% Input Impedance Calculation
Num_Zin = Zm_value .* (Z0 + 1i .* Zm_value .* tan(Kz .* d));
Den_Zin = Zm_value + 1i * Z0 * tan(Kz .* d);
Zin_final = Num_Zin ./ Den_Zin;

% Surface Impedance Calculation
Num_Zs = (-Z0 .* Zin_final .* (1 + gamma));
Den_Zs = (Zin_final .* gamma + Z0 * gamma - Zin_final + Z0);
Zs_final = Num_Zs ./ Den_Zs;

% When thickness is less than the wavelength
Zs_1 = -(Z0 * (1 + gamma)) / (2 * gamma);

%finding S21 data
s21_1=(2.*Zs_final+Z0.*cos(Kz.*d)./Zs_final);
s21_1;
Zm_square=Zm_value.^2;
Z0_square=Z0^2;
s21_2=1j*((Zs_final.*Zm_square+Z0.*Zm_square+Zs_final.*Z0_square).*sin(Kz.*d))./(Zs_final.*Z0.*Zm_value);
s21_temp=s21_1+s21_2;
s21_temp;
s21=2./s21_temp;
s21;
%8th equation plotting
Zs_T_nu= -s21.*Z0.*Zm_value.*((Z0*cos(Kz.*d))+1j.*Zm_value.*sin(Kz.*d));
Zs_T_den=2*Z0.*Zm_value.*(s21.*cos(Kz.*d)-1)+1j.*(Zm_square+Z0_square).*s21.*sin(Kz.*d);
Zs_T=Zs_T_nu./Zs_T_den;
%9th equation plotting when d<<lamda
Zs_T_1=(s21.*Z0)./(2*(1-s21));
% Plot magnitude and phase of Zs_1
hold on
plot(frequency, ones(size(frequency)) * real(Zs_1), 'b', 'LineWidth', 2);
plot(frequency, ones(size(frequency)) * imag(Zs_1), 'r', 'LineWidth', 2);
plot(frequency, real(Zs_final), 'b', 'LineWidth', 2);
plot(frequency, imag(Zs_final), 'r', 'LineWidth', 2);
plot(frequency, real(Zs_T), 'b', 'LineWidth', 2);
plot(frequency, imag(Zs_T), 'r', 'LineWidth', 2);
plot(frequency, real(Zs_T_1), 'b', 'LineWidth', 2);
plot(frequency, imag(Zs_T_1), 'r', 'LineWidth', 2);
xlabel('Frequency (Hz)');
ylabel('Surface impedance (\Omega)');
title('Surface Impedance vs Frequency ');
grid on;
